<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avocado Dip</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <h1 class="header">Avocado Dip</h1>

    <div class="header-image">
        <img src="avocado-dip-image.jpg" alt="An image of Avocado Dip">
    </div>

    <div class="recipe-body">
        <h2>Description</h2>
        <p>Avocados are high in monounsaturated fat and a good source of lutein, an antioxidant that may protect vision.
            Try this healthy version of the party favorite made with ripe avocados, sour cream, onion, and hot sauce.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup fat-free sour cream</li>
            <li>2 teaspoons chopped onion</li>
            <li>1/8 teaspoon hot sauce</li>
            <li>1 ripe avocado, peeled, pitted and mashed</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Mash avocado in a small bowl</li>
            <li>Add sour cream, onion, and hot sauce</li>
            <li>Mix to blend the ingredients evenly</li>
            <li>Serve with low-sodium baked tortilla chips or sliced vegetables</li>
        </ol>
    </div>



    <a href="../index.html">Back</a>

</body>

</html>